name=WE_Sensors_ESP32
version=1.0.0
author=Cesar Bautista
maintainer=Cesar Bautista <tu.email@ejemplo.com>
sentence=Evaluación de sensores I²C en ESP32
paragraph=Sensores: BMM350, BNO055, BMP280, BMI270. Librerías de Adafruit, DFRobot, SparkFun. Compatible con Arduino y PlatformIO.
category=Sensors
url=https://github.com/tuusuario/we_modules_arduino
architectures=esp32
depends=DFRobot_BMM350, Adafruit BNO055, Adafruit BMP280 Library, Adafruit Unified Sensor, SparkFun BMI270 Arduino Library
includes=src
